<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Top bar -->
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/icArrowBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quản lý thư viện"
            android:textStyle="bold"
            android:textSize="28sp"
            android:gravity="center" />

        <ImageView
            android:id="@+id/icUser"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_user" />
    </LinearLayout>

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách người đọc"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <!-- Search -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tìm kiếm"
            android:textSize="13sp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="30dp"
            android:hint="Tên người đọc"
            android:paddingHorizontal="8dp" />
    </LinearLayout>

    <!-- RecyclerView -->
    <ListView
        android:id="@+id/listViewNguoiDoc"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1" />

    <!-- Add button -->
    <Button
        android:id="@+id/btnThemNguoiDoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm người đọc"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:textColor="#FFFF"
        android:backgroundTint="#000000" />
</LinearLayout>