<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemPhieuMuonActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm phiếu mượn"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etMaPhieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã phiếu"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spinnerNhanVien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Chọn nhân viên" />

    <Spinner
        android:id="@+id/spinnerNguoiDoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Chọn độc giả" />

    <EditText
        android:id="@+id/etNgayMuon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày mượn (yyyy-MM-dd)"
        android:layout_marginTop="16dp"
        android:focusable="false"
        android:clickable="true" />

    <EditText
        android:id="@+id/etHanTraSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hạn trả (yyyy-MM-dd)"
        android:layout_marginTop="16dp"
        android:focusable="false"
        android:clickable="true" />

    <Button
        android:id="@+id/btnThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm phiếu mượn"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />

</LinearLayout>