<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm sách mới"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtMaSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã sách"/>

        <EditText
            android:id="@+id/edtTenSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên sách"/>

        <EditText
            android:id="@+id/edtTacGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tác giả"/>

        <EditText
            android:id="@+id/edtNhaXuatBan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhà xuất bản"/>

        <EditText
            android:id="@+id/edtNamXuatBan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Năm xuất bản"
            android:inputType="number"/>

        <EditText
            android:id="@+id/edtTrangThai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Trạng thái (Con/Het)"/>

        <EditText
            android:id="@+id/edtTheLoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Thể loại"/>

        <EditText
            android:id="@+id/edtGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá"
            android:inputType="number"/>

        <EditText
            android:id="@+id/edtSoLuong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số lượng"
            android:inputType="number"/>

        <Button
            android:id="@+id/btnThem"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="#020202"
            android:text="Thêm"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>