<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChiTietPhieuMuonActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chi tiết phiếu mượn"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/tvMaPhieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã phiếu: PM001"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tvTenNhanVien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhân viên: Nguyen Van A"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tvTenNguoiDoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Người mượn: Tran Thi B"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tvNgayMuon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bắt đầu: 01/05/2025"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tvHanTra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hạn trả: 01/05/2025"
        android:textSize="16sp"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách sách mượn:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSachChiTiet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đóng"
        android:layout_gravity="center"
        android:layout_marginTop="8dp" />

</LinearLayout>