<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Tên người đọc -->
    <TextView
        android:id="@+id/tvTen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tên người đọc"
        android:textSize="16sp"
        android:textColor="#000000"
        android:maxLines="1"
        android:ellipsize="end" />

    <!-- Số điện thoại -->
    <TextView
        android:id="@+id/tvSoDienThoai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Số điện thoại"
        android:textSize="14sp"
        android:textColor="#757575"
        android:maxLines="1"
        android:ellipsize="end" />



</LinearLayout>
