<!-- item_nhanvien.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvSoThuTu"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tvTen"
        android:textSize="18sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#000000"
        android:paddingStart="8dp" />

    <TextView
        android:id="@+id/tvSoDienThoai"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:gravity="center"
        android:paddingStart="16dp" />
</LinearLayout>
